name: CI/CD Pipeline

# 워크플로우가 실행될 조건 설정
on:
  # main 또는 develop 브랜치에 push가 발생했을 때
  push:
    branches: [main, develop]
  # main 또는 develop 브랜치로 PR이 생성/수정되었을 때
  pull_request:
    branches: [main, develop]

jobs:
  # 변경된 파일을 감지하는 작업
  detect-changes:
    runs-on: ubuntu-latest
    # 이 작업의 출력을 다른 작업에서 사용할 수 있도록 설정 -> true/false값으로 변환해서 밑에서 해당 변수 활용
    outputs:
      client: ${{ steps.filter.outputs.client }}
      server: ${{ steps.filter.outputs.server }}
    steps:
      # 코드 체크아웃
      - uses: actions/checkout@v3
      # 변경된 파일 경로를 필터링하는 액션 실행
      - uses: dorny/paths-filter@v2
        id: filter
        with:
          filters: |
            # client 패키지의 변경사항 감지
            client:
              - 'packages/client/**'
            # server 패키지의 변경사항 감지
            server:
              - 'packages/server/**'
            # 공통 설정 파일의 변경사항 감지
            common:
              - 'package.json'
              - 'yarn.lock'

  # 클라이언트 빌드 작업
  client:
    # detect-changes 작업이 완료된 후 실행
    needs: detect-changes
    # client 패키지가 변경되었을 때만 실행
    if: ${{ needs.detect-changes.outputs.client == 'true' }}
    runs-on: ubuntu-latest
    steps:
      # 코드 체크아웃
      - uses: actions/checkout@v3
      # Node.js 환경 설정
      - uses: actions/setup-node@v3
        with:
          # .nvmrc 파일에 지정된 Node.js 버전 사용
          node-version-file: '.nvmrc'
          # yarn 캐시 사용
          cache: 'yarn'

      # 의존성 설치 (--frozen-lockfile: yarn.lock 파일과 정확히 일치하는 버전 설치)
      - name: Install Dependencies
        run: yarn install --frozen-lockfile

      # 클라이언트 빌드 실행
      - name: Build Client
        run: yarn build:client

      # 여기에 클라이언트 배포 관련 스텝 추가해야함.

  # 서버 빌드 작업
  server:
    needs: detect-changes
    if: ${{ needs.detect-changes.outputs.server == 'true' }}
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - uses: actions/setup-node@v3
        with:
          node-version-file: '.nvmrc'
          cache: 'yarn'

      - name: Install Dependencies
        run: yarn install --frozen-lockfile

      - name: Build Server
        run: yarn build:server

      # 여기에 서버 배포 관련 스텝 추가해야함.
